<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Camera">

    <FrameLayout
        style="@style/Theme.TopSheetDialog"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_marginStart="4dp"
            android:id="@+id/camera_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next_button_description"
            android:src="@drawable/baseline_arrow_back_24"
            style="@style/Image.BackButton.Style"/>

    </FrameLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.camera.view.PreviewView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_sheet"
        style="@style/Theme.BottomSheetDialog.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--Change style to "@style/Button.Primary.Contrast" when the camera state changes-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Button.Secondary"
            android:id="@+id/camera_button_capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/camera_button_description"
            android:src="@drawable/baseline_photo_camera_24"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>