# QR-Quest

./: .gitignore  README.md  build.gradle  local.properties
Base/: build.gradle  settings.gradle
Base/app/: build.gradle  credentials.json  google-services.json
Base/app/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.java
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/example/base/: AddWordFragment.java  ApplicationViewModel.java  CameraFeature.java  CameraFragment.java  DisplayAdapter.java  DisplayViewHolder.java  ExpandedPlayer.java  HighestScoreRank.java  ImageViewFragment.java  Info.java  Leaderboard.java  MainActivity.java  MainFragment.java  Map.java  Player.java  PlayerQRCodeHistory.java  PlayerViewModel.java  QRCode.java  QRCodeComment.java  QRCodeNumberRank.java  QueryFragment.java  Rank.java  Repository.java  Reserved.java  ReusableRank.java  TotalScoreRank.java
Base/app/src/main/res/drawable/: baseline_add_24.xml  image_80.xml
Base/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_add_word.xml  fragment_camera.xml  fragment_image_view.xml  fragment_main.xml  fragment_query.xml  recyclerview_item.xml
Base/app/src/main/res/navigation/: nav_graph.xml
Base/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/qrquest/: ActivityAndFragmentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/example/qrquest/: AddCommentFragment.java  CameraFragment.java  Comment.java  CommentAdapter.java  CommentViewHolder.java  Components.java  CreateAccountFragment.java  EditProfileFragment.java  EditQRFragment.java  HighestScoreRank.java  History.java  HistoryAdapter.java  HistoryViewHolder.java  Info.java  ItemClickListener.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardFragment.java  LeaderboardRepository.java  LeaderboardViewHolder.java  LeaderboardViewModel.java  MainActivity.java  MainFragment.java  MainRepository.java  MainViewModel.java  Player.java  PlayerAdapter.java  PlayerViewHolder.java  ProfileFragment.java  PromptLocationFragment.java  PromptPictureFragment.java  QRCode.java  QRCommentAdapter.java  QRCommentViewHolder.java  QRDetectedFragment.java  QRDisplayActivity.java  QRDisplayFragment.java  QRDisplayRepository.java  QRDisplayViewModel.java  QRHistoryAdapter.java  (+17 more)
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: default_dot.xml  glowing_oval.xml  oval_shape.xml  oval_shape_comment.xml  oval_shape_leaderboard.xml  oval_shape_leaderboard_list.xml  oval_shape_leaderboard_top.xml  oval_shape_leaderboard_top_1.xml  rect_shape_comment.xml  rounded_bottom_corners.xml  rounded_corners.xml  rounded_navigation_bar.xml  rounded_top_corners.xml  rounded_top_corners_small.xml
app/src/main/res/layout/: activity_camera.xml  activity_leaderboard.xml  activity_leaderboard_slide.xml  activity_qrdisplay.xml  activity_search.xml  bottom_sheet_layout.xml  camera_screen.xml  comment_display.xml  edit_profile.xml  fragment_dialog_layout.xml  fragment_edit_qr.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_prompt.xml  fragment_qr_detected.xml  fragment_qr_display.xml  fragment_search.xml  profile_screen.xml  qr_code_display.xml  scanned_user_display.xml  search_display.xml  user_display.xml
app/src/main/res/navigation/: nav_graph_camera.xml  nav_graph_display.xml  nav_graph_leaderboard.xml  nav_graph_search.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/qrquest/: CommentTest.java  EditProfileTest.java  EditQRTest.java  HighestScoreRankTest.java  HistoryTest.java  InfoTest.java  PlayerTest.java  QRCodeTest.java  RankTest.java  RegionalHighestScoreRankTest.java  ScannedNumberRankTest.java  TotalScoreRankTest.java  UtilitiesTest.java
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/qrquest/: QR_navigation.java  StartActivityTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/qrquest/: ApplicationViewModel.java  Camera.java  CameraActivity.java  Components.java  CreateAccountFragment.java  EditProfileFragment.java  EditQRFragment.java  GenerateQRCodeScore.java  HashQRCode.java  HashQRCodeExample.java  HighestScoreRank.java  HistoryAdapter.java  HistoryViewHolder.java  Info.java  MainActivity.java  MainFragment.java  MainRepository.java  MainViewModel.java  Player.java  ProfileFragment.java  PromptLocationFragment.java  PromptPictureFragment.java  QRCode.java  QRCodeComment.java  QRCodeHistory.java  QRDetectedFragment.java  QRHistoryViewHolder.java  Rank.java  Repository.java  ReusableRank.java  ScannedNumberRank.java  StartActivity.java  StartFragment.java  TotalScoreRank.java  Utilities.java  VPAdapter.java  VPItem.java
code/app/src/main/res/color/: button_camera_ripple.xml
code/app/src/main/res/drawable/: baseline_auto_fix_normal_24.xml  rect_shape.xml  selected_dot.xml  tab_selector.xml
code/app/src/main/res/layout/: activity_camera.xml  activity_components.xml  activity_main.xml  activity_start.xml  button_unclickable.xml  camera.xml  camera_screen.xml  create_account_fragment.xml  edit_profile.xml  fragment_edit_qr.xml  fragment_main.xml  fragment_prompt.xml  fragment_qr_detected.xml  fragment_start.xml  profile_screen.xml  qr_code_display.xml  vp_item.xml
code/app/src/main/res/navigation/: nav_graph.xml  nav_graph_camera.xml  nav_graph_main.xml
code/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/qrquest/: ExampleUnitTest.java  HashQRCodeTest.java  HashTest.java  InfoTesting.java  PlayerTest.java  QRCodeCommentTest.java  QRCodeCommentTesting.java  QRCodeHistoryTesting.java  QRCodeTest.java  RankTest.java  RankTesting.java  TotalScoreRankTesting.java  UtilitiesTest.java
(+108 files in other folders)
