<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.475"
        tools:listitem="@layout/recyclerview_item"
        android:padding="16dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="0.075"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:text="ADD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/removeitem"
            android:id="@+id/additem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/removeitem"
            android:text="REMOVE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/additem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075"
        android:text="Remove "
        android:gravity="center">

    </Button>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075"
        android:text="Sign out"
        android:gravity="center">

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/email_address_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start|center_vertical"
            android:text="Email Address: "
            android:textAlignment="gravity"
            android:textColor="@color/teal_700">

        </TextView>

        <TextView
            android:id="@+id/email_address_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/email_address_text"
            android:text="Your email address"
            android:textColor="@color/teal_700"
            android:gravity="center_vertical|start">

        </TextView>

    </RelativeLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075"
        android:text="NEXT">

    </Button>

</LinearLayout>