<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/edit_profile">

    <RelativeLayout
        android:layout_weight="0.075"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="24dp">

        <ImageButton
            android:layout_alignParentStart="true"
            android:id="@+id/edit_profile_button_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/next_button_description"
            android:src="@drawable/baseline_arrow_back_24"
            style="@style/Image.BackButton.Style"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.925">

        <ImageView
            android:id="@+id/edit_profile_profile"
            style="@style/Profile.Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/user_profile_description"
            android:src="@drawable/baseline_person_big">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_profile_name"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_profile"
            android:layout_centerHorizontal="true"
            android:text="@string/username"
            android:textColor="@color/thistle"
            android:textFontWeight="700">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile_email_address"
            style="@style/Text.Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:hint="@string/example_email"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile_phone_number"
            style="@style/Text.Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_profile_email_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="@string/_999_999_999"/>

        <!--Change style to "@style/Button.Save.Unclickable" to make it unclickable-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_button_save"
            style="@style/Button.Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_profile_phone_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/save_button_description"
            android:textAppearance="@style/small">

        </com.google.android.material.button.MaterialButton>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/edit_profile_qr_quest"
            android:layout_centerHorizontal="true"
            android:src="@drawable/qr_logo_big"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name">

        </ImageView>

        <!--Change style to "@style/Text.Display.Invisible" to make it disappear-->
        <LinearLayout
            android:id="@+id/edit_profile_alert"
            style="@style/Text.Display.Invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/unsaved_changes"
                android:textAppearance="@style/small"
                android:textColor="@color/thistle">

            </com.google.android.material.textview.MaterialTextView>

            <Button
                android:id="@+id/edit_profile_button_save_alert"
                style="@style/Button.Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:text="@string/save_button_description"
                android:textAppearance="@style/small">

            </Button>
        </LinearLayout>

        <!--Change style to "@style/Heading.4.Invisible" to make it disappear-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_profile_qr_quest"
            style="@style/Heading.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/Heading.4"
            android:text="@string/app_name"
            android:textColor="@color/thistle"/>

    </RelativeLayout>

</LinearLayout>