<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:id="@+id/main_fragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout"/>

    <ImageButton
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        style="@style/Profile.Display"
        android:id="@+id/profile"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageButton>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Theme.BottomSheet.Navigation">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.75"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/chinese_violet"
            android:src="@drawable/baseline_leaderboard_24"
            android:contentDescription="@string/leaderboard"
            app:tint="@color/thistle"
            style="@style/Theme.BottomSheet.Navigation.Icon"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.75"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/chinese_violet"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="@string/search"
            app:tint="@color/thistle"
            style="@style/Theme.BottomSheet.Navigation.Icon"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_camera_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:contentDescription="@string/camera_button_description"
        android:src="@drawable/baseline_photo_camera_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        style="@style/Button.Primary.Contrast"/>

</androidx.constraintlayout.widget.ConstraintLayout>