<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/search_fragment">

    <LinearLayout
        android:id="@+id/search_screen_tab"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="24dp"
        android:weightSum="10">

        <ImageButton
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/search_screen_button_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/next_button_description"
            android:src="@drawable/baseline_arrow_back_24"
            style="@style/Image.BackButton.Style"
            android:layout_weight="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_screen_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/SearchLayout.Style"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:layout_weight="9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_screen_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/small"
                style="@style/TextInputEdit.Style"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginTop="12dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/baseline_search_24"
            android:layout_weight="0.5"
            android:id="@+id/search_screen_button_search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            style="@style/Button.Primary.Ver2"
            android:contentDescription="@string/search_button">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_screen_tab"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_result_text"
        android:textColor="@color/pale_dogwood"
        android:textAppearance="@style/body">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_text"
        android:id="@+id/search_screen_recycler_view"
        tools:listitem="@layout/search_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>