<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/profile_screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp">

        <ImageButton
            android:id="@+id/profile_screen_button_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/next_button_description"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Image.BackButton.Style"/>

        <ImageButton
            android:id="@+id/profile_screen_button_edit"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/next_button_description"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Image.BackButton.Style"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30">

        <ImageView
            android:id="@+id/profile_screen_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/user_profile_description"
            android:src="@drawable/baseline_person_big"
            android:layout_marginVertical="4dp"
            style="@style/Profile.Display">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_screen_name"
            style="@style/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_screen_profile"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxWidth="240dp"
            android:maxLines="1"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@color/thistle"
            android:textFontWeight="700">

        </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/profile_screen_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_screen_name">

            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/profile_screen_score_text"
                style="@style/small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="@color/white">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/profile_screen_code_text"
                style="@style/small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/codes"
                android:textColor="@color/white">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/profile_screen_figure"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_screen_text">

            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/profile_screen_score"
                style="@style/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/score_example"
                android:textColor="@color/white"
                android:textFontWeight="700">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/profile_screen_code"
                style="@style/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/score_example"
                android:textColor="@color/white"
                android:textFontWeight="700">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:text="@string/history"
                android:textAppearance="@style/small"
                android:textColor="@color/thistle"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/profile_screen_button_sort"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="0.25"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/sort"
                android:src="@drawable/baseline_sort_24"
                app:tint="@color/thistle"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/qr_code_display"
            android:id="@+id/profile_screen_qr_codes"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

</LinearLayout>